<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @media(max-width:800px){
            body{
                background-color: antiquewhite;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
         button{
                color: black;
                font-size: 20px;
                margin-top: 80px;
                background-color: rgb(122, 255, 122);
                border-radius: 200px;
                
            }
            h1{

            color: black;
            }
            p{
                color: rgb(0, 0, 0);
            }

            @media(max-width:800px){

                .top2{
            font-size: 10px;
            align-items: center;
            text-align: center;
            padding-right: 35px;
        
            word-spacing: 55px;
            
            padding-top: 20px;
            border-radius: 2px 4px 6px 5px;

          

        }
    }
}
 h2 button{
margin-top: 2px;
font-size: 15px;
background-color: rgb(188, 247, 88);
}
          
         
    </style>
</head>
<body>

   <a href="start1.html">  <button>PLAY QUIZE GAME</button>
    <br><br><br>

    <h1> ABOUT :</h1>
    <p>THE WEBSITE WAS CREATED BY
        <br><br>
        MUGILVANNAN.B</p>
    <br><br><br>

    <h1>USES:</h1>

    <p>TO PLAY THE TOP WEB GAME
       <a href="start1.html"> <h2> <button>PLAY QUIZE GAME</button></h2>

        <div class="top2">

            <div><a href="https://www.bestgames.com/Tomb-Runner"><img src="image/temp.jpg" width="40px" height="40px"></a>
              
           
         
            <a href="https://6bob.net/play/Hill-Racing-Climb-Legend"><img src="image/hill.jpg"  width="40px" height="40px"></a>
          
          
            <a href="https://www.topgames.com/play/Subway-Princess-Run"><img src="image/sub.jpg"  width="40px" height="40px"></a>
            <br><br> <br><br> <br><br> <br><br> <br><br> <br><br></div>
              
           <div> <a href="https://www.topgames.com/play/Maze-Of-Death"><img src="image/dead.jpg"  width="40px" height="40px"></a>
          
           
            
            <a href="https://www.topgames.com/play/Ludo-Multiplayer-Challenge"><img src="image/ludo.jpg"  width="40px" height="40px"></a>
            
               
            <a href="https://www.topgames.com/play/Tic-Tac-Toe"><img src="image/ox.jpg"  width="40px" height="40px"></a></div>
            </div>

    
    <br><br><br>
    <p> TOP WEBSITES
        <br> <br>
        <div class="top2">
            <div><a href="https://www.youtube.com/"><img src="image/you.jpg" width="40px" height="40px"></a>
           
         
            <a href="https://www.facebook.com/"><img src="image/face.jpg"  width="40px" height="40px"></a>
          
          
            <a href="https://www.instagram.com/accounts/login/"><img src="image/insta.jpg"  width="40px" height="40px"></a>
            <br><br> <br><br> <br><br> <br><br> <br><br> <br><br></div>
              
           <div> <a href="https://www.wikipedia.org/"><img src="image/wiki.jpg"  width="40px" height="40px"></a>
          
           
            
            <a href="https://in.linkedin.com/"><img src="image/link.png"  width="40px" height="40px"></a>
               
            <a href="https://chat.openai.com/auth/login"><img src="image/gpt.jpg"  width="40px" height="40px"></a></div>
            </div>
            <br><br><br>

            <p>TOP  SHOPING WEBSITES
                <br> <br>
                <div class="top2">
                    <div><a href="https://www.amazon.in/?&ext_vrnc=hi&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=58355126069&hvpone=&hvptwo=&hvadid=610644601173&hvpos=&hvnetw=g&hvrand=11629187063360131598&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9040217&hvtargid=kwd-10573980&hydadcr=14453_2316415"><img src="image/am.png" width="40px" height="40px"></a>
                   
                 
                    <a href="https://www.meesho.com/"><img src="image/me.png"  width="40px" height="40px"></a>
                  
                  
                    <a href="https://www.snapdeal.com/"><img src="image/snap.png"  width="40px" height="40px"></a>
                    <br><br> <br><br> <br><br> <br><br> <br><br> <br><br></div>
                      
                   <div> <a href="https://www.flipkart.com/"><img src="image/flip.jpg"  width="40px" height="40px"></a>
                  
                   
                    
                    <a href="https://www.myntra.com/?utm_source=dms_google&utm_medium=searchbrand_cpc&utm_campaign=dms_google_searchbrand_cpc_Search_Brand_Myntra_Brand_India_BM_TROAS_SOK_New&gclid=EAIaIQobChMIvdLZ2bftgAMVIBmDAx3jLArUEAAYASAAEgKkzfD_BwE"><img src="image/man.png"  width="40px" height="40px"></a>
                       
                    <a href="https://easybuyindia.com/"><img src="image/sb.png"  width="40px" height="40px"></a></div>
                    </div>
                    <br><br><br>
                   
</body>
</html>