<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            align-items: center;
            text-align: center;
            justify-content: center;
            margin-top: 70px;
            font-size: 80px;
            background: url(image/grav.jpg);
            background-size: 1200px;
        
           

        }
        a button{
            width: 200px;
            height: 50px;
            background: skyblue;
            border-radius: 200px;
        }
       
        div .one {
            align-items: center;
            text-align: center;
            justify-content: center;
           
            padding-left: 100px;
        }
    </style>
</head>
<body>
    <div class="one">
      <a href="chat.html" > <button>EASY</button></a>
      <br> 
      <a href="level13.html" > <button>HARD</button></a>
      <br> 
      <a href="level14.html" > <button>VERY HARD</button></a>
    </div>
    <br><br><br>
    
   
</body>
</html>